SUPABASE_URL=https://yrfphwhfqwkrfmllplfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZnBod2hmcXdrcmZtbGxwbGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTczMjExMiwiZXhwIjoyMDU1MzA4MTEyfQ.8QuzK57AqBhKIIBqVWV7-4ZgU4n0XX8f-z3qWMK5GbA
PORT=3000